Accounting - 9706
Arabic - 9680
Art & Design - 9479
Biblical Studies - 9484 
Biology - 9700
Business - 9609
Chemistry - 9701
Chinese - Language & Literature  - 9868 
Chinese  - 9715
Classical Studies - 9274
Computer Science - 9618
Design & Technology - 9705
Design & Textiles - 9631
Digital Media & Design - 9481
Drama - 9482
Economics - 9708
English - Literature - 9695
English Language - 9093
French  - 9716
French Language & Literature - 9898
Geography - 9696
German  - 9717
German Language & Literature  - 9897
Global Perspectives & Research - 9239
Hindi  - 9687
Hinduism - 9487
History - 9489
Information Technology - 9626
Islamic Studies - 9488
Law - 9084
Marine Science - 9693
Mathematics - 9709
Mathematics - Further - 9231
Media Studies - 9607
Music - 9483
Physical Education - 9396
Physics - 9702
Portuguese  - 9718
Psychology - 9990
Sociology - 9699
Spanish - Language & Literature  - 9844 
Spanish  - 9719
Tamil - Language - 9689 
Thinking Skills - 9694
Travel & Tourism - 9395
Urdu - Pakistan only  - 9686
Urdu  - 9676